# BootcampResourceManagement

./: .gitignore  BRM.sln
Data/: Data.csproj
Data/Base/: BaseModel.cs
Data/Context/: MyContext.cs
Data/Migrations/: 20190918021948_addingmodel.Designer.cs  20190918021948_addingmodel.cs  MyContextModelSnapshot.cs
Data/Models/: Account.cs  AccountStatus.cs  Addendum.cs  Asset.cs  Batch.cs  BatchClass.cs  Class.cs  Customer.cs  Degree.cs  District.cs  Education.cs  Employee.cs  EmployeeAsset.cs  EmployeeEducation.cs  EmployeeRole.cs  ForgotPassword.cs  InterviewHistory.cs  Major.cs  Parameter.cs  Participant.cs  Placement.cs  Province.cs  Role.cs  Room.cs  Subdistrict.cs  Type.cs  University.cs  UpdateToken.cs  Village.cs
Data/Repositories/: AccountRepository.cs  AssetRepository.cs  BatchClassRepository.cs  BatchRepository.cs  ChangePasswordRepository.cs  ClassRepository.cs  CustomerRepository.cs  DistrictRepository.cs  EmployeeAssetRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  InterviewHistoryRepository.cs  ParticipantDisplayRepository.cs  ParticipantRepository.cs  PlaceRepository.cs  PlacementRepository.cs  ProvinceRepository.cs  RoleRepository.cs  RoomRepository.cs  SubDistrictRepository.cs  TypeRepository.cs  VillageRepository.cs
Data/ViewModels/: AccountVM.cs  AssetCountVM.cs  AssetDisplayVM.cs  BatchClassDisplayVM.cs  BatchClassVM.cs  BatchVM.cs  BeforeInsertInterviewHistoryVM.cs  BeforeInsertPlacementVM.cs  ChangePasswordVM.cs  CounterVM.cs  CustomerFilterVM.cs  CustomerVM.cs  DistributionReportVM.cs  EmployeeAssetVM.cs  EmployeeRoleVM.cs  (+25 more)
(+171 files in other folders)
